<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkRate"
        xmlns:ViewModel="clr-namespace:ParkRate.ViewModel" x:Class="ParkRate.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:ParkRateViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBox Margin="106,10,337.4,0" TextWrapping="Wrap" Text="{Binding ArrivalTimeStr, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" x:Name="ArrivalTimeTxt" />
        <Label Content="ora di arrivo&#xA;" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox Margin="106,85,337.4,0" TextWrapping="Wrap" Text="{Binding ArrivalDateStr, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" x:Name="ArrivalDateTxt"/>
        <Label Content="giorno di arrivo&#xA;" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="{Binding RateValue}" Margin="282,5,10.4,262.8" x:Name="RateValueLbl"/>
        <Label Content="Immettere l'ora in formato MMss, senza spazi" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="267"/>
        <Label Content="Immettere il giorno in formato ggmmaaaa, senza spazi" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="301" Background="{Binding ArrivalTimeColor}"/>

    </Grid>
</Window>
